# ClaimsBasedAuth

./: .gitignore  Authentication.sln  README.md
ActiveDirectoryTest/: README.md  (+2 more)
IdetityServer/: Config.cs  CustomProfileService.cs  IdentityServer.csproj  IdetityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdetityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
IdetityServer/Models/: ApiClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  IdentityClaims.cs  IdentityResources.cs  IdentityServerContext.cs  PersistedGrants.cs  SecurityHeadersAttribute.cs  TestUsers.cs  User.cs  Users.cs  UsersClientsRoles.cs  UsersRoles.cs
IdetityServer/ProfileServices/: ActiveDirectoryProfileService.cs  CustomProfileService.cs  InMemoryProfileService .cs  InMemoryProfileService.cs  TestCustomProfileService .cs
IdetityServer/Properties/: launchSettings.json
IdetityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdetityServer/UserStores/: ActiveDirectoryUserStore.cs  CustomTestUserStore.cs  CustomUserStore.cs  IUserStore.cs  InMemoryUserStore.cs
IdetityServer/Views/: _ViewImports.cshtml
MVC_Client/: MVC_Client.csproj  Program.cs  Startup.cs
MVC_Client/Controllers/: HomeController.cs
MVC_Client/Properties/: launchSettings.json
MVC_Client/Views/: _ViewImports.cshtml
(+214 files in other folders)
